# Sefricam3

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sefricam/sefricam4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sefricam/sefricam3/: DatosAves.java  DatosAvistamiento.java  DatosEntorno.java  Envio.java  GridRegistry.java  Limites.java  MetodosCaptura.java  Pantalla_Bienvenida.java  Pantalla_Datos_Aves.java  Pantalla_Datos_Avistamiento.java  Pantalla_Datos_Entorno.java  Pantalla_LogIn.java  Pantalla_Menu_Intermedio.java  Pantalla_Menu_Metodos_Y_Captura.java  Pantalla_Metodos_Captura.java  Pantalla_Mi_Cuadricula.java  Pantalla_Mi_Envio.java  Pantalla_Mis_Datos.java  Pantalla_Modificacion_Aves.java  Pantalla_Modificacion_Envio.java  Pantalla_Recuperar_Pass.java
app/src/main/java/com/sefricam/sefricam4/: DatosAves.java  DatosAvistamiento.java  DatosEntorno.java  Envio.java  GridRegistry.java  Limites.java  MetodosCaptura.java  Pantalla_Bienvenida.java  Pantalla_Datos_Aves.java  Pantalla_Datos_Avistamiento.java  Pantalla_Datos_Entorno.java  Pantalla_LogIn.java  Pantalla_Menu_Intermedio.java  Pantalla_Menu_Metodos_Y_Captura.java  Pantalla_Metodos_Captura.java  Pantalla_Mi_Cuadricula.java  Pantalla_Mi_Envio.java  Pantalla_Mis_Datos.java  Pantalla_Modificacion_Aves.java  Pantalla_Modificacion_Envio.java
app/src/main/res/drawable/: boton_redondeado.xml  boton_redondeado_apagado.xml  boton_semiredondeado.xml  boton_semiredondeado_apagado.xml  celda.xml
app/src/main/res/layout/: pantalla_bienvenida.xml  pantalla_datos_aves.xml  pantalla_datos_avistamiento.xml  pantalla_datos_entorno.xml  pantalla_login.xml  pantalla_menu_intermedio.xml  pantalla_menu_metodos_y_capturas.xml  pantalla_metodos_captura.xml  pantalla_mi_cuadricula.xml  pantalla_mi_envio.xml  pantalla_mis_datos.xml  pantalla_modificacion_aves.xml  pantalla_modificacion_envio.xml  pantalla_recuperar_contrasena.xml  spinner.xml
app/src/main/res/layout-land/: pantalla_bienvenida.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sefricam/sefricam3/: ExampleUnitTest.java
app/src/test/java/com/sefricam/sefricam4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
