<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blanco">

    <ImageView
        android:id="@+id/iv_LogoGrandeMetodos"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:background="@drawable/iconofedcaza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <ScrollView
        android:id="@+id/sv_DatosMetodos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/LinLH_BotonesGSMetodos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_LogoGrandeMetodos"
        app:layout_constraintVertical_weight="2">

        <LinearLayout
            android:id="@+id/linLV_MA_ScrollMetodosCaptura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_IntroduceNParticipantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Introduzca el numero de participantes:"
                android:textColor="@color/VerdePrimario"
                android:textSize="@dimen/_15ssp" />

            <EditText
                android:id="@+id/etn_NumeroParticipantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="0"
                android:textColor="@color/Negro"
                android:textSize="@dimen/_15ssp" />

            <TextView
                android:id="@+id/tv_IntroduceNMallas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Introduzca el numero de mallas:"
                android:textColor="@color/VerdePrimario"
                android:textSize="@dimen/_15ssp" />

            <EditText
                android:id="@+id/etn_NumeroMallas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="0"
                android:textColor="@color/Negro"
                android:textSize="@dimen/_15ssp" />

            <TextView
                android:id="@+id/tv_IntroduceLongitudRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Introduzca la longitud de la red:"
                android:textColor="@color/VerdePrimario"
                android:textSize="@dimen/_15ssp" />

            <EditText
                android:id="@+id/etn_LongitudRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:hint="0"
                android:textColor="@color/Negro"
                android:textSize="@dimen/_15ssp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Coto:"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp" />

                <RadioGroup
                    android:id="@+id/rbg_Coto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_CotoSI"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sí"
                        android:textColor="@color/VerdePrimario"
                        android:textSize="@dimen/_15ssp" />

                    <RadioButton
                        android:id="@+id/rb_CotoNO"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/VerdePrimario"
                        android:textSize="@dimen/_15ssp" />
                </RadioGroup>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/VerdePrimario" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_7sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Control de agentes"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp" />

                <RadioGroup
                    android:id="@+id/rbg_ControlAgentes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_SiControlAgentes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Si (seleccione los correspondientes)"
                        android:textColor="@color/VerdePrimario"
                        android:textSize="@dimen/_15ssp" />

                    <CheckBox
                        android:id="@+id/cb_ControlAgentesSeprona"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:clickable="false"
                        android:text="Seprona"
                        android:textColor="@color/VerdePrimario"
                        android:textSize="@dimen/_15ssp" />

                    <CheckBox
                        android:id="@+id/cb_ControlAgentesForestales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:clickable="false"
                        android:text="Agentes Forestales"
                        android:textColor="@color/VerdePrimario"
                        android:textSize="@dimen/_15ssp" />

                    <CheckBox
                        android:id="@+id/cb_ControlAgentesPoliciaMunicipal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:clickable="false"
                        android:text="Policia Municipal"
                        android:textColor="@color/VerdePrimario"
                        android:textSize="@dimen/_15ssp" />

                    <CheckBox
                        android:id="@+id/cb_ControlAgentesPoliciaNacional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:clickable="false"
                        android:text="Policia Nacional"
                        android:textColor="@color/VerdePrimario"
                        android:textSize="@dimen/_15ssp" />

                    <CheckBox
                        android:id="@+id/cb_ControlAgentesOtros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:clickable="false"
                        android:text="Otros"
                        android:textColor="@color/VerdePrimario"
                        android:textSize="@dimen/_15ssp" />

                    <RadioButton
                        android:id="@+id/rb_NoControlAgentes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textColor="@color/VerdePrimario"
                        android:textSize="@dimen/_15ssp" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="Capturas y métodos de captura:"
                android:textColor="@color/VerdePrimario"
                android:textSize="@dimen/_15ssp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linLH_tvERCC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_EspecieMetodos"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="wrap_content"
                            android:text="Especie:"
                            android:textColor="@color/VerdePrimario"
                            android:textSize="@dimen/_15ssp" />

                        <TextView
                            android:id="@+id/tv_Reclamos"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="wrap_content"
                            android:text="Rec."
                            android:textAlignment="center"
                            android:textColor="@color/VerdePrimario"
                            android:textSize="@dimen/_15ssp" />

                        <TextView
                            android:id="@+id/tv_Cimbeles"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="wrap_content"
                            android:text="Cim."
                            android:textAlignment="center"
                            android:textColor="@color/VerdePrimario"
                            android:textSize="@dimen/_15ssp" />

                        <TextView
                            android:id="@+id/tv_NCapturas"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="wrap_content"
                            android:text="Cap. M."
                            android:textAlignment="center"
                            android:textColor="@color/VerdePrimario"
                            android:textSize="@dimen/_15ssp" />

                        <TextView
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="wrap_content"
                            android:text="Cap. H."
                            android:textAlignment="center"
                            android:textColor="@color/VerdePrimario"
                            android:textSize="@dimen/_15ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linLH_MetodosJilguero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/tv_jilguero"
                            android:textColor="@color/VerdePrimario"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_ReclamosJilguero"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_CimbelesJilguero"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_CapturasJilgueroM"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_CapturasJilgueroH"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />
                    </LinearLayout> <!-- Metodos Jilguero -->

                    <LinearLayout
                        android:id="@+id/linLH_MetodosPardilloComun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/tv_pardillo_comun"
                            android:textColor="@color/VerdePrimario"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_ReclamosPardilloComun"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:nextFocusDown="@id/etn_CimbelesCamachuelo"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_CimbelesPardilloComun"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:nextFocusForward="@id/etn_CapturasCamachueloM"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_CapturasPardilloComunM"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:nextFocusForward="@id/etn_CapturasCamachueloH"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_CapturasPardilloComunH"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />
                    </LinearLayout> <!-- Metodos Pardillo Comun -->

                    <LinearLayout
                        android:id="@+id/linLH_MetodosVerderonComun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/tv_verderon_comun"
                            android:textColor="@color/VerdePrimario"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_ReclamosVerderonComun"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_CimbelesVerderonComun"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_CapturasVerderonComunM"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_CapturasVerderonComunH"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />
                    </LinearLayout> <!-- Metodos Verderon Comun -->

                    <LinearLayout
                        android:id="@+id/linLH_MetodosVerderonSerrano"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/tv_verderon_serrano"
                            android:textColor="@color/VerdePrimario"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_ReclamosVerderonSerrano"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_CimbelesVerderonSerrano"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_CapturasVerderonSerranoM"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_CapturasVerderonSerranoH"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />
                    </LinearLayout> <!-- Metodos Verderon Serrano -->

                    <LinearLayout
                        android:id="@+id/linLH_MetodosVerdecillo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/tv_verdecillo"
                            android:textColor="@color/VerdePrimario"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_ReclamosVerdecillo"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_CimbelesVerdecillo"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_CapturasVerdecilloM"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_CapturasVerdecilloH"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />
                    </LinearLayout> <!-- Metodos Verdecillo -->

                    <LinearLayout
                        android:id="@+id/linLH_MetodosPinzonComun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/tv_pinzon_comun"
                            android:textColor="@color/VerdePrimario"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_ReclamosPinzonComun"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_CimbelesPinzonComun"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_CapturasPinzonComunM"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_CapturasPinzonComunH"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />
                    </LinearLayout> <!-- Metodos Pinzon Comun -->

                    <LinearLayout
                        android:id="@+id/linLH_MetodosPinzonReal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/tv_pinzon_real"
                            android:textColor="@color/VerdePrimario"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_ReclamosPinzonReal"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_CimbelesPinzonReal"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_CapturasPinzonRealM"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_CapturasPinzonRealH"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />
                    </LinearLayout> <!-- Metodos Pinzon Real -->

                    <LinearLayout
                        android:id="@+id/linLH_MetodosLugano"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/tv_lugano"
                            android:textColor="@color/VerdePrimario"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_ReclamosLugano"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_CimbelesLugano"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_CapturasLuganoM"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_CapturasLuganoH"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />
                    </LinearLayout> <!-- Metodos Lugano -->

                    <LinearLayout
                        android:id="@+id/linLH_MetodosPicogordo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/tv_picogordo"
                            android:textColor="@color/VerdePrimario"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_ReclamosPicogordo"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_CimbelesPicogordo"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_CapturasPicogordoM"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_CapturasPicogordoH"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />
                    </LinearLayout> <!-- Metodos Picogordo -->

                    <LinearLayout
                        android:id="@+id/linLH_MetodosPiquituerto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/tv_piquituerto"
                            android:textColor="@color/VerdePrimario"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_ReclamosPiquituerto"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_CimbelesPiquituerto"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_CapturasPiquituertoM"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_CapturasPiquituertoH"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />
                    </LinearLayout> <!-- Metodos Piquituerto -->

                    <LinearLayout
                        android:id="@+id/linLH_MetodosCamachuelo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/tv_camachuelo"
                            android:textColor="@color/VerdePrimario"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_ReclamosCamachuelo"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_CimbelesCamachuelo"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_CapturasCamachueloM"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/etn_CapturasCamachueloH"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:hint="@string/et_ValorPredeterminado0"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/Negro"
                            android:textSize="@dimen/_15ssp" />
                    </LinearLayout> <!-- Metodos Camachuelo -->
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Observaciones:"
                android:textColor="@color/VerdePrimario"
                android:textSize="@dimen/_15ssp" />

            <EditText
                android:id="@+id/et_ObservacionesMetodos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Negro"
                android:textSize="@dimen/_15ssp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/LinLH_BotonesGSMetodos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_weight="1">

        <Button
            android:id="@+id/btn_GuardarMetodos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boton_redondeado"
            android:text="@string/btn_Guardar"
            android:textAlignment="center"
            android:textColor="@color/Blanco"
            android:textSize="@dimen/_18ssp" />

        <Space
            android:layout_width="@dimen/_10sdp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_VolverMetodos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boton_redondeado"
            android:text="@string/btn_Volver"
            android:textAlignment="center"
            android:textColor="@color/Blanco"
            android:textSize="@dimen/_18ssp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>