<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blanco">

    <ImageView
        android:id="@+id/iv_LogoGrandeCuadricula"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        app:layout_constraintVertical_weight="1"
        android:background="@drawable/iconofedcaza"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tv_MiCuadricula"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_LogoGrandeCuadricula"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/boton_semiredondeado"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_30sdp"
        android:text="Mi Cuadricula"
        android:textAlignment="textStart"
        android:textColor="@color/Blanco"
        android:textSize="@dimen/_20ssp" />

    <LinearLayout
        android:id="@+id/linLV_ScrollMetodosCaptura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_VolverCuadricula"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_MiCuadricula"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Introduzca los datos de latitud y longitud"
            android:textAlignment="center"
            android:textColor="@color/VerdePrimario"
            android:textSize="@dimen/_15sdp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etnd_LatitudCuadricula"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="50"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/Negro"
                android:textSize="@dimen/_15sdp"
                android:hint="@string/hint_Latitud"/>

            <EditText
                android:id="@+id/etnd_LongitudCuadricula"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="50"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/Negro"
                android:textSize="@dimen/_15sdp"
                android:hint="@string/hint_Longitud"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_CalcularCuadricula"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:background="@drawable/boton_redondeado"
            android:text="Calcular Cuadricula"
            android:textAlignment="center"
            android:textColor="@color/Blanco"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/tv_CuadriculaActual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Te emcuentras en la cuadtricula"
            android:textAlignment="center"
            android:textColor="@color/VerdePrimario"
            android:textSize="@dimen/_15sdp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tv_ResultadoCuadricula"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/VerdePrimario"
            android:textSize="@dimen/_30sdp"
            android:visibility="invisible"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_VolverCuadricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/boton_redondeado"
        android:text="@string/btn_Volver"
        android:textColor="@color/Blanco"
        android:textSize="@dimen/_20ssp" />


</androidx.constraintlayout.widget.ConstraintLayout>