<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blanco">

    <ImageView
        android:id="@+id/iv_LogoGrandeAves"
        android:contentDescription="@string/contentDescription_LogoAves"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        app:layout_constraintVertical_weight="1"
        android:background="@drawable/iconofedcaza"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_LogoGrandeAves"
        app:layout_constraintBottom_toTopOf="@+id/LinLH_BotonesGSAves"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:text="@string/HoraDeCapturaDelAve"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:id="@+id/tv_HoraCapturaAve"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="@string/HoraCapturaDelAveEmpty"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/VerdePrimario"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_7sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/VerdePrimario"
                android:textSize="@dimen/_15ssp"
                android:text="@string/SeleccioneLaEspecie"/>

            <RadioGroup
                android:id="@+id/rbg_EspeciesAves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_EspecieCamachuelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_camachuelo"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/VerdePrimario" />

                <RadioButton
                    android:id="@+id/rb_EspecieJilguero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_jilguero"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/VerdePrimario" />

                <RadioButton
                    android:id="@+id/rb_EspecieLugano"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_lugano"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/VerdePrimario"
                    />

                <RadioButton
                    android:id="@+id/rb_EspeciePardComun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rb_PadrCom"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/VerdePrimario"
                    />

                <RadioButton
                    android:id="@+id/rb_EspeciePicogordo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_picogordo"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/VerdePrimario"
                    />

                <RadioButton
                    android:id="@+id/rb_EspeciePinzComun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_pinzon_comun"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/VerdePrimario"
                    />

                <RadioButton
                    android:id="@+id/rb_EspeciePinzReal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_pinzon_real"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/VerdePrimario"
                    />

                <RadioButton
                    android:id="@+id/rb_EspeciePiquituerto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_piquituerto"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/VerdePrimario"
                    />

                <RadioButton
                    android:id="@+id/rb_EspecieVerdecillo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_verdecillo"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/VerdePrimario"
                    />

                <RadioButton
                    android:id="@+id/rb_EspecieVerdComun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rb_VerdCom"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/VerdePrimario"
                    />

                <RadioButton
                    android:id="@+id/rb_EspecieVerdSerrano"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rb_VerdSerr"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/VerdePrimario"
                    />
            </RadioGroup>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp"
                    android:text="@string/tv_EjemCaptura"/>

                <EditText
                    android:id="@+id/etn_EjemplaresCapturados"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:inputType="number"
                    android:textSize="@dimen/_13ssp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/VerdePrimario"
                android:textSize="@dimen/_15ssp"
                android:text="Introduzca los datos del ave"/>

            <LinearLayout android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rb_SeleccionNumAnilla"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15sdp"
                    android:checked="true"/>
                <EditText
                    android:id="@+id/etn_NumeroAnilla"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15ssp"
                    android:inputType="number"
                    android:textColor="@color/Negro"
                    android:hint="Numero de anilla"
                    android:enabled="true"/>
            </LinearLayout>

            <LinearLayout android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rb_SeleccionAnillaPre"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/VerdePrimario"
                    android:checked="false"/>
                <EditText
                    android:id="@+id/et_NumeroAnillaPrexistente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/Negro"
                    android:hint="Anilla preexistente"
                    android:enabled="false"/>
            </LinearLayout>


            <EditText
                android:id="@+id/etnd_Peso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/Negro"
                android:hint="Peso (gr)"
                android:enabled="true"/>
            <EditText
                android:id="@+id/etnd_LongitudTarso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/Negro"
                android:hint="@string/etnd_LongitudTarso"
                android:enabled="true"/>
            <EditText
                android:id="@+id/etnd_LongitudPico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/Negro"
                android:hint="@string/etnd_LongitudPico"
                android:enabled="true"/>
            <EditText
                android:id="@+id/etnd_LongitudTerceraPrimaria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/Negro"
                android:hint="@string/etnd_LongitudTerceraPrimaria"
                android:enabled="true"/>

            <EditText
                android:id="@+id/etnd_LongitudCola"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:hint="@string/etnd_LongitudCola"
                android:inputType="numberDecimal"
                android:textColor="@color/Negro"
                android:textSize="@dimen/_15ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/VerdePrimario"
                android:textSize="@dimen/_15ssp"
                android:text="@string/tv_Local"/>
            <RadioGroup
                android:id="@+id/rbg_Localizacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="0dp">
                <RadioButton
                    android:id="@+id/rb_LocalizacionLocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp"
                    android:text="@string/si"/>
                <RadioButton
                    android:id="@+id/rb_LocalizacionNoLocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp"
                    android:text="@string/no"/>

                <RadioButton
                    android:id="@+id/rb_LocalizacionIndeterminado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/indeterminado"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/VerdePrimario"
                android:textSize="@dimen/_15ssp"
                android:text="@string/sexo"/>
            <RadioGroup
                android:id="@+id/rbg_Sexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="0dp">
                <RadioButton
                    android:id="@+id/rb_SexoMacho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp"
                    android:text="@string/macho"/>
                <RadioButton
                    android:id="@+id/rb_SexoHembra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp"
                    android:text="@string/hembra"/>
                <RadioButton
                    android:id="@+id/rb_SexoIndeterminado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp"
                    android:text="@string/indeterminado"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/VerdePrimario"
                android:textSize="@dimen/_15ssp"
                android:text="@string/edad"/>
            <RadioGroup
                android:id="@+id/rbg_Edad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="0dp">
                <RadioButton
                    android:id="@+id/rb_EdadJuvenil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp"
                    android:text="@string/juvenil"/>
                <RadioButton
                    android:id="@+id/rb_EdadAdulto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp"
                    android:text="@string/adulto"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/VerdePrimario"
                android:textSize="@dimen/_15ssp"
                android:text="@string/condicion_fisica"/>
            <RadioGroup
                android:id="@+id/rbg_CondicionFisica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="0dp">
                <RadioButton
                    android:id="@+id/rb_CondicionBuena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp"
                    android:text="@string/buena"/>
                <RadioButton
                    android:id="@+id/rb_CondicionLesiones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp"
                    android:text="@string/presenta_lesiones"/>
                <RadioButton
                    android:id="@+id/rb_CondicionEnfermedad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp"
                    android:text="@string/sintomas_de_enfermedad"/>
                <RadioButton
                    android:id="@+id/rb_CondicionMalformacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp"
                    android:text="@string/malformacion"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/VerdePrimario"
                android:textSize="@dimen/_15ssp"
                android:text="@string/grasa"/>
            <RadioGroup
                android:id="@+id/rbg_Grasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="0dp">
                <RadioButton
                    android:id="@+id/rb_GrasaAusente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp"
                    android:text="@string/ausente"/>
                <RadioButton
                    android:id="@+id/rb_GrasaInter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp"
                    android:text="@string/interclavicular"/>
                <RadioButton
                    android:id="@+id/rb_GrasaInter_Abd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp"
                    android:text="@string/inter_abdominal"/>
                <RadioButton
                    android:id="@+id/rb_GrasaInter_Abd_Pectoral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp"
                    android:text="@string/inter_abdominal_pectoral"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/VerdePrimario"
                android:textSize="@dimen/_15ssp"
                android:text="@string/m_sculo_pectoral"/>
            <RadioGroup
                android:id="@+id/rbg_MusculoPectoral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="0dp">
                <RadioButton
                    android:id="@+id/rb_MusculoQEvidente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp"
                    android:text="@string/quilla_evidente"/>
                <RadioButton
                    android:id="@+id/rb_MusculoQDistinguible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp"
                    android:text="@string/quilla_distinguible"/>
                <RadioButton
                    android:id="@+id/rb_MusculoQLigera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp"
                    android:text="@string/quilla_ligera"/>
                <RadioButton
                    android:id="@+id/rb_MusculoNoQ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp"
                    android:text="@string/no_marca_quilla"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/VerdePrimario"
                android:textSize="@dimen/_15ssp"
                android:text="@string/muda"/>
            <RadioGroup
                android:id="@+id/rbg_Muda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="0dp">
                <RadioButton
                    android:id="@+id/rb_MudaAusente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp"
                    android:text="@string/ausente"/>
                <RadioButton
                    android:id="@+id/rb_MudaEnCurso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp"
                    android:text="@string/en_curso"/>
                <RadioButton
                    android:id="@+id/rb_MudaTerminada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp"
                    android:text="@string/terminada"/>
            </RadioGroup>

            <TextView
                android:id="@+id/tv_PlacaInc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Gris"
                android:textSize="@dimen/_15ssp"
                android:text="@string/placa_incubatriz"/>
            <RadioGroup
                android:id="@+id/rbg_PlacaInc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="0dp">
                <RadioButton
                    android:id="@+id/rb_PlacaIncNoEvidencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gris"
                    android:textSize="@dimen/_15ssp"
                    android:text="@string/no_evidencia"
                    android:clickable="false"/>
                <RadioButton
                    android:id="@+id/rb_PlacaIncIncompleta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gris"
                    android:textSize="@dimen/_15ssp"
                    android:text="@string/incompleta"
                    android:clickable="false"/>
                <RadioButton
                    android:id="@+id/rb_PlacaIncMEvidente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gris"
                    android:textSize="@dimen/_15ssp"
                    android:text="@string/muy_evidente"
                    android:clickable="false"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/observaciones"
                android:textColor="@color/VerdePrimario"
                android:textSize="@dimen/_15ssp" />

            <EditText
                android:id="@+id/et_ObservacionesAves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Negro"
                android:textSize="@dimen/_15ssp"
                android:importantForAutofill="no" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/LinLH_BotonesGSAves"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/btn_EnviarAves"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boton_redondeado"

            android:text="@string/enviar"
            android:textColor="@color/Blanco"
            android:textSize="@dimen/_18ssp" />

        <Space
            android:layout_width="@dimen/_10sdp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btn_VolverAves"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boton_redondeado"
            android:text="@string/volver"
            android:textColor="@color/Blanco"
            android:textSize="@dimen/_18ssp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>