<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blanco">

    <ImageView
        android:id="@+id/iv_LogoGrandeMetodos"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:background="@drawable/iconofedcaza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <ScrollView
        android:id="@+id/sv_DatosMetodos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="2"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/LinLH_BotonesGSMetodos"
        app:layout_constraintTop_toBottomOf="@+id/iv_LogoGrandeMetodos">

        <LinearLayout
            android:id="@+id/linLV_ScrollMetodosCaptura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_IntroduceNMallas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Introduzca el numero de mallas:"
                android:textColor="@color/VerdePrimario"
                android:textSize="@dimen/_15ssp" />

            <EditText
                android:id="@+id/etn_NumeroMallas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text=""
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/Negro"/>
            <TextView
                android:id="@+id/tv_IntroduceLongitudRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/VerdePrimario"
                android:text="Introduzca la longitud de la red:"/>

            <EditText
                android:id="@+id/etn_LongitudRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textColor="@color/Negro"
                android:textSize="@dimen/_15ssp"
                android:text=""/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Coto:"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp" />
                <RadioGroup
                    android:id="@+id/rbg_Coto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb_CotoSI"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="@color/VerdePrimario"
                        android:text="Sí"/>
                    <RadioButton
                        android:id="@+id/rb_CotoNO"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15ssp"
                        android:layout_weight="1"
                        android:textColor="@color/VerdePrimario"
                        android:text="No"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/VerdePrimario"
                    android:text="Control de agentes"/>
                <RadioGroup
                    android:id="@+id/rbg_ControlAgentes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rb_SiControlAgentes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="@color/VerdePrimario"
                        android:text="Si (seleccione los correspondientes)"/>
                    <CheckBox
                        android:id="@+id/cb_ControlAgentesSeprona"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:clickable="false"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="@color/VerdePrimario"
                        android:text="Seprona"/>
                    <CheckBox
                        android:id="@+id/cb_ControlAgentesForestales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="@color/VerdePrimario"
                        android:text="Agentes Forestales"/>
                    <CheckBox
                        android:id="@+id/cb_ControlAgentesPoliciaMunicipal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="@color/VerdePrimario"
                        android:text="Policia Municipal"/>
                    <CheckBox
                        android:id="@+id/cb_ControlAgentesPoliciaNacional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="@color/VerdePrimario"
                        android:text="Policia Nacional"/>
                    <CheckBox
                        android:id="@+id/cb_ControlAgentesOtros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="@color/VerdePrimario"
                        android:text="Otros"/>
                    <RadioButton
                        android:id="@+id/rb_NoControlAgentes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="@color/VerdePrimario"
                        android:text="No"/>
                </RadioGroup>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="Capturas y métodos de captura:"
                android:textColor="@color/VerdePrimario"
                android:textSize="@dimen/_15ssp"/>
            <LinearLayout
                android:id="@+id/linLH_tvERCC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_EspecieMetodos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Especie:"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp">
                </TextView>

                <TextView
                    android:id="@+id/tv_Reclamos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Recl."
                    android:textAlignment="center"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp" />
                <TextView
                    android:id="@+id/tv_Cimbeles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cimb."
                    android:textAlignment="center"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp"/>
                <TextView
                    android:id="@+id/tv_NCapturas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/VerdePrimario"
                    android:text="Cap."
                    android:textAlignment="center"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linLH_MetodosCamachuelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:text="@string/tv_camachuelo"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp" />
                <Spinner
                    android:id="@+id/sp_ReclamosCamachuelo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Spinner
                    android:id="@+id/sp_CimbelesCamachuelo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/etn_CapturasCamachuelo"
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_15ssp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textColor="@color/Negro"
                    android:text="@string/et_ValorPredeterminado0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:text="@string/tv_jilguero"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp"/>
                <Spinner
                    android:id="@+id/sp_ReclamosJilguero"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Spinner
                    android:id="@+id/sp_CimbelesJilguero"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/etn_CapturasJilguero"
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_15ssp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textColor="@color/Negro"
                    android:text="@string/et_ValorPredeterminado0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:text="@string/tv_lugano"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp"/>
                <Spinner
                    android:id="@+id/sp_ReclamosLugano"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Spinner
                    android:id="@+id/sp_CimbelesLugano"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/etn_CapturasLugano"
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_15ssp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textColor="@color/Negro"
                    android:text="@string/et_ValorPredeterminado0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:text="@string/tv_pardillo_comun"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp"/>
                <Spinner
                    android:id="@+id/sp_ReclamosPardilloComun"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Spinner
                    android:id="@+id/sp_CimbelesPardilloComun"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/etn_CapturasPardilloComun"
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_15ssp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textColor="@color/Negro"
                    android:text="@string/et_ValorPredeterminado0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:text="@string/tv_picogordo"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp"/>
                <Spinner
                    android:id="@+id/sp_ReclamosPicogordo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Spinner
                    android:id="@+id/sp_CimbelesPicogordo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/etn_CapturasPicogordo"
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_15ssp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textColor="@color/Negro"
                    android:text="@string/et_ValorPredeterminado0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:text="@string/tv_pinzon_comun"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp"/>
                <Spinner
                    android:id="@+id/sp_ReclamosPinzonComun"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Spinner
                    android:id="@+id/sp_CimbelesPinzonComun"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/etn_CapturasPinzonComun"
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_15ssp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textColor="@color/Negro"
                    android:text="@string/et_ValorPredeterminado0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:text="@string/tv_pinzon_real"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp"/>
                <Spinner
                    android:id="@+id/sp_ReclamosPinzonReal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Spinner
                    android:id="@+id/sp_CimbelesPinzonReal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/etn_CapturasPinzonReal"
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15ssp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textColor="@color/Negro"
                    android:text="@string/et_ValorPredeterminado0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:text="@string/tv_piquituerto"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp"/>
                <Spinner
                    android:id="@+id/sp_ReclamosPiquituerto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Spinner
                    android:id="@+id/sp_CimbelesPiquituerto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/etn_CapturasPiquituerto"
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_15ssp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textColor="@color/Negro"
                    android:text="@string/et_ValorPredeterminado0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:text="@string/tv_verdecillo"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp"/>
                <Spinner
                    android:id="@+id/sp_ReclamosVerdecillo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Spinner
                    android:id="@+id/sp_CimbelesVerdecillo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/etn_CapturasVerdecillo"
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_15ssp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textColor="@color/Negro"
                    android:text="@string/et_ValorPredeterminado0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:text="@string/tv_verdon_comun"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp"/>
                <Spinner
                    android:id="@+id/sp_ReclamosVerdonComun"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Spinner
                    android:id="@+id/sp_CimbelesVerdonComun"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/etn_CapturasVerdonComun"
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_15ssp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textColor="@color/Negro"
                    android:text="@string/et_ValorPredeterminado0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:text="@string/tv_verdon_serrano"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp"/>
                <Spinner
                    android:id="@+id/sp_ReclamosVerdonSerrano"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Spinner
                    android:id="@+id/sp_CimbelesVerdonSerrano"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/etn_CapturasVerdonSerrano"
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_15ssp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textColor="@color/Negro"
                    android:text="@string/et_ValorPredeterminado0"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Observaciones:"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/VerdePrimario"/>
            <EditText
                android:id="@+id/et_ObservacionesMetodos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/Negro"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/LinLH_BotonesGSMetodos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_GuardarMetodos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boton_redondeado"
            android:text="@string/btn_Guardar"
            android:textAlignment="center"
            android:textColor="@color/Blanco"
            android:textSize="@dimen/_18ssp" />

        <Space
            android:layout_width="@dimen/_10sdp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_VolverMetodos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boton_redondeado"
            android:text="@string/btn_Volver"
            android:textAlignment="center"
            android:textColor="@color/Blanco"
            android:textSize="@dimen/_18ssp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>