<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blanco">

    <ImageView
        android:id="@+id/iv_LogoGrandeAvistamientos"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:background="@drawable/iconofedcaza"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_LogoGrandeAvistamientos"
        app:layout_constraintVertical_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_SeleccioneHoras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:text="Seleccione las horas de inicio y final"
                android:textColor="@color/VerdePrimario"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_LogoGrandeAvistamientos" />

            <LinearLayout
                android:id="@+id/linLH_TextosHoraIF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="0dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_SeleccioneHoras">

                <TextView
                    android:id="@+id/tv_HoraInicio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hora Inicio:"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:id="@+id/tv_HoraFin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hora Fin:"
                    android:textColor="@color/VerdePrimario"
                    android:textSize="@dimen/_15ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLH_SelectoresHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linLH_TextosHoraIF">

                <Spinner
                    android:id="@+id/sp_HoraInicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/sp_HoraFin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/VerdePrimario" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_7sdp" />

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="0dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linLH_SelectoresHora">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_EspecieAvistamientos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Especie:"
                            android:textColor="@color/VerdePrimario"
                            android:textSize="@dimen/_15ssp" /> <!-- Especie -->

                        <TextView
                            android:id="@+id/tv_EspecieJilguero"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:gravity="center_vertical"
                            android:text="@string/tv_jilguero"
                            android:textColor="@color/VerdePrimario"
                            android:textSize="@dimen/_15ssp" /> <!-- Jilguero -->
                        <TextView
                            android:id="@+id/tv_EspeciePardilloComun"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:gravity="center_vertical"
                            android:text="@string/tv_pardillo_comun"
                            android:textColor="@color/VerdePrimario"
                            android:textSize="@dimen/_15ssp" /> <!-- Pardillo Comun -->
                        <TextView
                            android:id="@+id/tv_EspecieVerdonComun"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:gravity="center_vertical"
                            android:text="@string/tv_verderon_comun"
                            android:textColor="@color/VerdePrimario"
                            android:textSize="@dimen/_15ssp" /> <!-- Verderon Comun -->
                        <TextView
                            android:id="@+id/tv_EspecieVerdonSerrano"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:gravity="center_vertical"
                            android:text="@string/tv_verderon_serrano"
                            android:textColor="@color/VerdePrimario"
                            android:textSize="@dimen/_15ssp" /> <!-- Verderon Serrano -->
                        <TextView
                            android:id="@+id/tv_EspecieVerdecillo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:gravity="center_vertical"
                            android:text="@string/tv_verdecillo"
                            android:textColor="@color/VerdePrimario"
                            android:textSize="@dimen/_15ssp" /> <!-- Verdecillo -->
                        <TextView
                            android:id="@+id/tv_EspeciePinzonComun"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:gravity="center_vertical"
                            android:text="@string/tv_pinzon_comun"
                            android:textColor="@color/VerdePrimario"
                            android:textSize="@dimen/_15ssp" /> <!-- Pinzon Comun -->
                        <TextView
                            android:id="@+id/tv_EspeciePinzonReal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:gravity="center_vertical"
                            android:text="@string/tv_pinzon_real"
                            android:textColor="@color/VerdePrimario"
                            android:textSize="@dimen/_15ssp" /> <!-- Pinzon Real -->
                        <TextView
                            android:id="@+id/tv_EspecieLugano"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:gravity="center_vertical"
                            android:text="@string/tv_lugano"
                            android:textColor="@color/VerdePrimario"
                            android:textSize="@dimen/_15ssp" /> <!-- Lugano -->
                        <TextView
                            android:id="@+id/tv_EspeciePicogordo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:gravity="center_vertical"
                            android:text="@string/tv_picogordo"
                            android:textColor="@color/VerdePrimario"
                            android:textSize="@dimen/_15ssp" /> <!-- Picogordo -->
                        <TextView
                            android:id="@+id/tv_EspeciePiquituerto"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:gravity="center_vertical"
                            android:text="@string/tv_piquituerto"
                            android:textColor="@color/VerdePrimario"
                            android:textSize="@dimen/_15ssp" /> <!-- Piquituerto -->
                        <TextView
                            android:id="@+id/tv_EspecieCamachuelo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:gravity="center_vertical"
                            android:text="@string/tv_camachuelo"
                            android:textColor="@color/VerdePrimario"
                            android:textSize="@dimen/_15ssp" /> <!-- Camachuelo -->

                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_Hora8Avistamientos"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="8:00"
                                    android:textAlignment="center"
                                    android:textColor="@color/VerdePrimario"
                                    android:textSize="@dimen/_15ssp" />

                                <TextView
                                    android:id="@+id/tv_Hora9Avistamientos"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="9:00"
                                    android:textAlignment="center"
                                    android:textColor="@color/VerdePrimario"
                                    android:textSize="@dimen/_15ssp" />

                                <TextView
                                    android:id="@+id/tv_Hora10Avistamientos"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"

                                    android:text="10:00"
                                    android:textAlignment="center"
                                    android:textColor="@color/VerdePrimario"
                                    android:textSize="@dimen/_15ssp" />

                                <TextView
                                    android:id="@+id/tv_Hora11Avistamientos"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"

                                    android:text="11:00"
                                    android:textAlignment="center"
                                    android:textColor="@color/VerdePrimario"
                                    android:textSize="@dimen/_15ssp" />

                                <TextView
                                    android:id="@+id/tv_Hora12Avistamientos"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"

                                    android:text="12:00"
                                    android:textAlignment="center"
                                    android:textColor="@color/VerdePrimario"
                                    android:textSize="@dimen/_15ssp" />

                                <TextView
                                    android:id="@+id/tv_Hora13Avistamientos"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"

                                    android:text="13:00"
                                    android:textAlignment="center"
                                    android:textColor="@color/VerdePrimario"
                                    android:textSize="@dimen/_15ssp" />

                                <TextView
                                    android:id="@+id/tv_Hora14Avistamientos"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"

                                    android:text="14:00"
                                    android:textAlignment="center"
                                    android:textColor="@color/VerdePrimario"
                                    android:textSize="@dimen/_15ssp" />

                            </LinearLayout> <!-- Linear Layout de Especie + Horas-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/etn_Jilguero08"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_Jilguero09"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_Jilguero10"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_Jilguero11"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_Jilguero12"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_Jilguero13"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_Jilguero14"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                            </LinearLayout> <!-- Linear Layout de Jilguero + Horas -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/etn_PardilloComun08"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_PardilloComun09"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_PardilloComun10"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_PardilloComun11"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_PardilloComun12"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_PardilloComun13"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_PardilloComun14"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                            </LinearLayout> <!-- Linear Layout de Pardillo Comun + Horas -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/etn_VerdonComun08"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_VerdonComun09"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_VerdonComun10"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_VerdonComun11"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_VerdonComun12"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_VerdonComun13"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_VerdonComun14"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                            </LinearLayout> <!-- Linear Layout Verdon Comun + Horas -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/etn_VerdonSerrano08"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_VerdonSerrano09"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_VerdonSerrano10"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_VerdonSerrano11"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_VerdonSerrano12"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_VerdonSerrano13"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_VerdonSerrano14"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                            </LinearLayout> <!-- Linear Layout Verdon Serrano + Horas -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/etn_Verdecillo08"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_Verdecillo09"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_Verdecillo10"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_Verdecillo11"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_Verdecillo12"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_Verdecillo13"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_Verdecillo14"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                            </LinearLayout> <!-- Linear Layout Verdecillo + Horas -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/etn_PinzonComun08"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_PinzonComun09"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_PinzonComun10"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_PinzonComun11"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_PinzonComun12"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_PinzonComun13"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_PinzonComun14"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                            </LinearLayout> <!-- Linear Layout de Pinzon Comun + Horas -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/etn_PinzonReal08"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_PinzonReal09"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_PinzonReal10"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_PinzonReal11"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_PinzonReal12"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_PinzonReal13"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_PinzonReal14"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                            </LinearLayout> <!-- Linear Layout de Pinzon Real + Horas -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/etn_Lugano08"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_Lugano09"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_Lugano10"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_Lugano11"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_Lugano12"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_Lugano13"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_Lugano14"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                            </LinearLayout> <!-- Linear Layout de Lugano + Horas -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/etn_Picogordo08"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_Picogordo09"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_Picogordo10"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_Picogordo11"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_Picogordo12"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_Picogordo13"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_Picogordo14"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                            </LinearLayout> <!-- Linear Layout de Picogordo + Horas -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/etn_Piquituerto08"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_Piquituerto09"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_Piquituerto10"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_Piquituerto11"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_Piquituerto12"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_Piquituerto13"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_Piquituerto14"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                            </LinearLayout> <!-- Linear Layout Piquituerto + Horas -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/etn_Camachuelo08"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_Camachuelo09"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_Camachuelo10"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_Camachuelo11"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_Camachuelo12"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_Camachuelo13"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                                <EditText
                                    android:id="@+id/etn_Camachuelo14"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:hint="@string/et_ValorPredeterminado0"
                                    android:inputType="number"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textSize="@dimen/_12ssp" />

                            </LinearLayout> <!-- Linear Layout de Camachuelo + Horas -->
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>


            </ScrollView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_weight="1">

        <Button
            android:id="@+id/btn_GuardarAvistamientos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boton_redondeado"

            android:text="Guardar"
            android:textColor="@color/Blanco"
            android:textSize="@dimen/_18ssp" />

        <Button
            android:id="@+id/btn_VolverAvistamientos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boton_redondeado"

            android:text="Volver"
            android:textColor="@color/Blanco"
            android:textSize="@dimen/_18ssp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>